MainWindow.xaml

<Window x:Name="frmMain" x:Class="Trifan_Ana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trifan_Ana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.351"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lblTitle" Content="Doughnuts -Bake and Sale" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Margin="195,26,175,223"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="24,63,488,240" FontSize="20" RenderTransformOrigin="0.582,-0.102">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.641"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.69"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,0,-48,-21">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" FontWeight="Normal" FontSize="20"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False" Canvas.Left="140" Canvas.Top="8" RenderTransformOrigin="1.206,0.165"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="___No_Name_gbFilled" Header="Filled" FontWeight="Bold" FontSize="20" Margin="476,45,29,176">
            <Canvas Margin="-59,0,-40,0">
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="209" Canvas.Top="14" FontSize="18" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="207" Canvas.Top="52" IsReadOnly="True" FontSize="18" RenderTransformOrigin="0.643,3.587"/>
                <TextBox x:Name="lblVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="206" Canvas.Top="93" FontSize="18" IsReadOnly="True" Height="23"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="39,133,517,252" FontSize="20"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" Margin="170,141,510,266" IsReadOnly="True" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.301,0.603">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-7.22"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="483,121,165,274" FontSize="18"/>
        <Label x:Name="lnlLemonFilled" Content="Lemon" Margin="484,80,174,283" FontSize="18"/>
        <Label x:Name="lblVanillaFileed" Content="Vanilla" Margin="481,158,153,228" FontSize="18"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" FontSize="20" Margin="22,248,35,56" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.455"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="44" Canvas.Left="7" Canvas.Top="-3" FontWeight="Normal" FontSize="18" Width="113"/>
                <TextBox x:Name="lblQuantity1" TextWrapping="Wrap" Width="47" RenderTransformOrigin="3.373,0.767" Canvas.Left="108" Canvas.Top="1" Height="26"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="443" Canvas.Top="-3" FontWeight="Normal" FontSize="18"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="120" Canvas.Left="515" Canvas.Top="5" FontSize="16"/>
                <ListBox x:Name="lstSale" Height="45" Width="630" Canvas.Left="7" Canvas.Top="35">

                </ListBox>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblType" Content="Type" FontSize="18" Margin="204,273,451,114"/>
        <ComboBox x:Name="cmbType" Margin="269,274,336,139"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="439,353,147,50"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Margin="484,355,148,63" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="676,302,56,119" FontSize="10"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="677,326,53,96" FontSize="11"/>
        <Button x:Name="btnCheckOut" Content="CheckOut" Margin="676,355,49,67" FontWeight="Bold" FontSize="11"/>
        <Menu   x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0" RenderTransformOrigin="0.714,-0.408">
            <MenuItem Header="File"/>
            <MenuItem Header="Exist"/>

            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
